
upstream allsplice {
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
}

server {
    server_name payments_api;

    listen 8000;
    
    location / {
        proxy_pass http://allsplice/;
    }
}
